/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals  */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
/* Variables  */
:root{
    --main-color: #fd4646;
    --sec-color: #4946fd;
    --text-color: #171427;
    --bg-color: #fff;
}
::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}
img{
    width: 100%;
}

/* =======================================  */
/* HEADER  */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    height: 80px; /* Adjust height as needed */
    background-color: rgb(252, 27, 102); /* Background color for the navigation section */
    width: 100%;
}
.brand {
    display: flex;
    align-items: center;
    margin-right: auto;
    position: relative;
}

#brand-text {
    position: absolute;
    font-size: 30px; /* Adjust size as needed */
    font-weight: bold;
    color: #fff; /* Set color for 'Euro' */
}

.pink {
    color:  black; /* Set color for 'pia' */
}

#cart-icon1 {
    position: absolute;
    font-size: 70px; /* Adjust size of the cart icon */
    left: 103px;
    color: #fff;
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--sec-color);
    text-transform: uppercase;
}
.logo span{
    color: var(--main-color);
    font-weight: 700;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: #fff;
}

/*SEARCH */
.search{
    width: 500px;
    display: flex;
    margin-right: 10rem;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 2px solid #fff;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #fff;
}


/* CART  */
.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%; 
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
/*cart icon*/
.icon {
    cursor: pointer;
    font-size: 2.5rem;
  padding: 0 1rem;
    color: #555;
    position: relative;
  }
  
  .icon:not(:last-child) {
    margin-right: 0.9rem;
  }
  
  .icon span {
    position: absolute;
    top: 3px;
    right: -3px;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-size: 1.3rem;
    height: 1.8rem;
    width: 1.8rem;
    padding-left: 0.5rem;
    justify-content: center;
align-items: center;
  }
  
/* Media query for mobile devices */
/* Media query for mobile devices */
/* For mobile phones */
@media screen and (max-width: 480px) {
    header {
        height: auto; /* Adjust height as needed */
    }
    
    .nav {
        flex-direction: column; /* Stack items vertically */
        padding: 10px 0; /* Adjust padding as needed */
    }

    
}


.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
#cart-count{
    color: black;
    background-color: #fff;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

/* SHOP SECTION  */
.shop{
    margin-top: 2rem;
}
.section-title{
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}
.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product-price{
    font-weight: 500;
}
.add-to-cart-btn .add-cart{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2rem;
    background-color: rgb(252, 27, 102);
    color: #fff;
    text-align: center;
    padding: 8px 8px;
    cursor: pointer;
    font-size: 5px;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(252, 27, 102);
    font-size: 10px;
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
   
}
.add-cart:hover{
    background-color: black;
}

/*Footer/
/* Footer */
.footer {
    padding: 7rem 1rem;
    background-color: rgb(252, 27, 102);
  }
  .d-flex {
    display: flex;
    align-items: center;
  }
  
  footer .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100.0rem;
    margin: 0 auto;
  }
  
  .footer .col {
    flex-direction: column;
    color: #fff;
    align-items: flex-start;
  }
  
  .footer .col:last-child {
    flex-direction: row;
    justify-content: center;
  }
  
  .footer .col:last-child span {
    font-size: 2.5rem;
    margin-right: 0.5rem;
    color: #fff;
  }
  
  .footer .col a {
    color: #fff;
    font-size: 1.5rem;
    padding: 0.5rem;
    font-weight: 300;
  }
  
  .footer .col h4 {
    margin-bottom: 1rem;
  }

  /* Add this CSS to style the product details */
.product-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    
    
}

.product-details-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(7px); /* Apply blur effect */
    z-index: 1000; /* Ensure it's on top of other content */
}

.product-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 1001; /* Ensure it's on top of the overlay */
}
.close-btn {
    position: absolute;
    top: 1.5px;
    right: 2px;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    background-color: rgb(252, 27, 102);
}
.details-inner {
    display: flex;
    align-items: center;
    
}

.details-img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.details-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.details-price {
    font-weight: bold;
    margin-bottom: 10px;
}

.details-description {
    margin-bottom: 10px;
    
}

/* Promo code input section */
.promo-section {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.promo-input {
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.apply-promo-btn {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.apply-promo-btn:hover {
    background-color: #0056b3;
}

/* ================ RESPONSIVE & BREAKPOINTS ============= */
@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .shop{
        margin-top: 2rem;
    }
}

/* For Medium Devices */
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

/* For Small Devices */
@media (max-width: 360px){
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
}



/* Adjustments for mobile devices */
@media only screen and (max-width: 600px) {
    .nav {
      flex-direction: column;
      align-items: center;
    }
  
    .search {
      margin-bottom: 10px;
    }
  
    .search-box {
      width: 100%;
      max-width: 200px;
      margin-left: 100px;
    }
  
    
  }

  /*Footer Media Query*/
  
  @media only screen and (max-width: 567px) {
    footer .row {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }
  @media (max-width: 768px) {
    .search {
        width: 400px;
        margin-right: 80px;
        margin-top: 60px;
        margin-bottom: 0px;
        margin-left: 10rem;
    }
    .search-box{
        width: 100px;
        font: 7px;
      
    }
    #cart-icon1{
        display: none;
    }
    .icon{
       margin-left: 30px;
    }

    .search-btn{
        width: 50px;
        font-size: 7px;
    }
    #brand-text{
        font-size: 25px;
       
    }
    .nav{
        height: 130px;
        position: relative;
        width: 100%;
    }
    #user-img{
        position: absolute;
        top: -42px;
        left: 113px;
        width: 35px;
        margin: auto;
    }
    .icon{
        position: absolute;
        top: 65px;
        left: 0.0000001px;
        margin: auto;
    }
    .brand{
        position: absolute;
        left: 130px;
        top: 30px;
    }
    
    } 